# custom settings
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
max_execution_time = 300
max_input_vars = 4000
memory_limit = 128M
post_max_size = 512M
upload_max_filesize = 512M

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1

sendmail_path = /usr/local/bin/mhsendmail

xdebug.remote_enable = 1
xdebug.remote_log="${GITPOD_REPO_ROOT}/xdebug.log"
xdebug.remote_autostart = 1
xdebug.remote_host='0.0.0.0'
